[bumpversion]
current_version = 25.1.1
commit = True
tag = True

[egg_info]
tag_build = .post
tag_date = 1

[aliases]
clean_egg_info = egg_info -RDb ''
release = clean_egg_info sdist bdist_wheel
source = register sdist binary
binary = bdist_egg upload --show-response
test = pytest

[upload]
repository = https://upload.pypi.io/legacy/

[sdist]
formats = gztar zip

[wheel]
universal = 1

[bumpversion:file:setup.py]

